<!DOCTYPE HTML>
<html>
	<head>
		<title>Andrew John McDowall Brown</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<meta name="description" content="Andrew John McDowall Brown's own bit of the internet"/>
		<meta name="keywords" content=""/>
		<link rel="stylesheet" href="css/style.css"/>
		<link href="http://fonts.googleapis.com/css?family=Bitter:400,700,400italic" rel="stylesheet" type="text/css">
	</head>

	<body>
		<section>
			<h1>Hi, I'm Andrew</h1>
			<p>I make computers do <a href="http://www.github.com/ajmcb" target="_blank">stuff</a> with  <i>HASKELL</i>, <i>C</i>, <i>JAVA</i>, <i>PYTHON</i> and <i>SQLITE</i>. I am an informatics student at the <a href="http://www.ed.ac.uk/schools-departments/informatics/" target="_blank">University of Edinburgh</a>.</p>
			<p>I spent a month <a href="http://www.skipkids.org.uk/our-projects/skip-edinburgh/" target="_blank">volunteering in Moldova</a>. It was life-changing.</p> 
			<p>Woop</p>
		</section>
	</body>
</html>

